<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class = "navbar">
        <nav class = "flex">
            <div class = "logo flex">
                <img src = "Image/dnd-logo.png">
                <a href = "#">Dungeons and Devils</a>
            </div>
    
            <div id = "sideMenu" class = "nav_items flex">
                <a href = "#">Home</a>
                <a href = "#characters">Characters</a>
                <a href = "#">Campaigns</a>
                <a href = "#">Player's Handbook</a>
                <a id="profile-name" href = "#"><i class="ri-arrow-down-s-line profile-arrow"></i></a>
                <i class="fas fa-times" onclick="closeMenu()"></i>
            </div>
            <i class="fas fa-bars" onclick="openMenu()"></i>
        </nav>
    </div>

    <div class="body">
        <div id="characters">
            <h1 class="heading">Characters</h1>
            <p class="msg">You don't have any characters created right now.</p>
            <button id="new-char" class="btn">Create new character</button>
        </div>
        <br/>
        <div id="campaigns">
            <h1 class="heading">Campaigns</h1>
            <p class="msg">You are not part of any Campaign right now.</p>
            <button id="new-char" class="btn">Create new campaign</button>
        </div>
    </div>

    <script>
        var profileName = document.getElementById('profile-name');

        function fetchData(){
            fetch("profile")
        }
    </script>
</body>
</html>