@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    color: rgb(255, 255, 255);
    background: #ffffff;
    background-image: url("/public/Image/dnd-bg.png");
    background-size: cover;
    background-position: center;;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

input,
button {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border: none;
    outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
}

/*----------------
     LOGIN 
------------------*/

.login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
}

.login__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: -52px;
}

.login__form {
    position: relative;
    background-color: hsla(0, 0%, 100%, 0.1);
    border: 2px solid #fff;
    margin-inline: 24px;
    padding: 40px 24px;
    border-radius: 16px;
    width: 30%;
    margin-left: 35.5%;
    backdrop-filter: blur(30px);
}

.login__title {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 32px;
}

.login__content,
.login__box {
    display: grid;
}

.login__content {
    row-gap: 28px;
    margin-bottom: 24px;
}

.login__box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 12px;
    border-bottom: 2px solid #fff;
}

.login__icon,
.login__eye {
    font-size: 20px;
}

.login__input {
    width: 100%;
    padding-block: 12.8px;
    background: none;
    color: #fff;
    position: relative;
    z-index: 1;
}

.login__box-input {
    position: relative;
}

.login__label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: 500;
    transition: top 0.3s, font-size 0.3s;
}

.login__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
}

.login__box:nth-child(2) input {
    padding-right: 28.8px;
}

.login__check,
.login__check-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login__check {
    margin-bottom: 24px;
}

.login__check-label,
.login__forgot,
.login__register {
    font-size: 13px;
}

.login__check-group {
    column-gap: 8px;
}

.login__check-input {
    width: 16px;
    height: 16px;
}

.login__forgot {
    color: #fff;
}

.login__forgot:hover {
    text-decoration: underline;
}

.login__button {
    width: 70%;
    padding: 16px;
    border-radius: 8px;
    background-color: #1b1b1b;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.login__register {
    text-align: center;
}

.login__register a {
    color: #fff;
    font-weight: 500;
}

.login__register a:hover {
    text-decoration: underline;
}

/*----------------
Input focus move up label 
------------------*/

.login__input:focus+.login__label {
    top: -12px;
    font-size: 13px;
}

/*----------------
Input focus sticky top label
------------------*/

.login__input:not(:placeholder-shown).login__input:not(:focus)+.login__label {
    top: -12px;
    font-size: 13px;
}